<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css"> 
	*{
	margin: 0;
	padding: 0;
			
	}
	header,main,nav,footer{
		margin:0px auto;
		width: 960px;
		padding: 30px
	}
	header{
		width: 960px;
		height: 50px;
		background-color: goldenrod;
		padding: 30px;
		text-align: center;
	}
	nav{
		height: 30px;
		background-color: #8D580C;
	}
	main{
		height: auto;
		background-color:#F0D89C;
		
	}
	section{
		width: 760px;
            background-color: #605017;
			margin: 30px auto;
		color:antiquewhite;
		padding: 50px;
	}
	section h1{
		color:#F8F017;
		padding: 10px 0px;
	}
	footer{
		height: 10px;
		background-color: #4F3401;
	}
	footer h5{
		color:#FFBE34;
		text-align: center;
	}
	
	h1,h2,h3,h4,h5,h6 {
		color:forestgreen;
	}
	h1 {
		font-size: 24px;	
		color:brown; 
		
	}
</style>
</head>

<body>
	<header>	
	<h1 style="font-size:48px">Miprimera pagina</h1>	
	</header>
	<nav>
	
	</nav>
	<main>
		<section>
			<h1>Ejemplo de uso de etiquetas de formato: negritas, cursivas, eliminado, marcado, superindice y subindice </h1>
			<p>Lorem ipsum dolor sit amet, <b>Lorem ipsum dolor sit amet.</b>consectetur adipisicing elit. Quae quis vero deleniti,<i>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</i> quas commodi ut officiis cumque<del>Lorem ipsum dolor sit amet.</del> quasi ea nemo tempora a totam aut repellendus earum<mark>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae perspiciatis, ipsam ratione consequatur aliquid quaerat?</mark> quod deserunt in aspernatur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci eligendi, sit eum possimus, rem.?El teorema de pitagoras es h<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup> donde ay b son catetos Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos facere a doloremque tenetur dicta atque.La formula de agua es H<sub>2</sub>O</p>
		</section>
		<section>
			<h1>Ejemplo de uso de etiqueta de encabezado</h1>
			<h1>Titulo con formato de heading 1</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis deserunt, at eius velit repellendus officia!</p>
			<h2>Titulo con formato de heading 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet nesciunt, tempora atque adipisci officia ratione!</p>
			<h3>Titulo con formato de heading 3</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, adipisci saepe! Blanditiis nam in perferendis.</p>
			<h4>Titulo con formato de heading 4</h4>
			<p></p>
			<h5>Titulo con formato de heading 5</h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam deserunt eligendi, dolor quod molestiae explicabo!</p>
			<h6>Titulo con formato de heading 6</h6>
			<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem unde ad error eos quisquam molestias.</p>
		</section>
		<section>
			<h1>Etiquetas de cita y abreviaturas</h1>
			<h2>Lorem ipsum dolor sit.</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos fuga ipsum, illo. Expedita natus, molestias. Odit tempora, amet facilis. Velit aut molestias corporis odit quibusdam delectus, quo nam est. Deleniti.<cite>Cronicas de una muerte anunciada</cite>de Gabriel Garcia Marquez es una excelente muetra de Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, animi.La <abbr title="Organizacion Mundial de la Salud">OMS</abbr>anuncio Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, laboriosam.</p>
		</section>
		<section>
			<h1>Uso de la Etiqueta Comentario en html</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos magnam dolor, quaerat at nam commodi praesentium repellendus illo tenetur soluta!</p>
			<!--Comentario 1: insertar grafico alusivo al tema con pie de imagen  -->
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat dolores blanditiis dolorum, delectus. Dolores deserunt officia sint consectetur, optio temporibus repudiandae ullam cupiditate rerum molestias unde cumque ducimus inventore a!</p>
		</section>
	</main>
	<footer>
		<h5>Elaborado por Karla Itzel Rodriguez Palma</h5>
	</footer>
</body>
</html>
