<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
	<style type="text/css">
		/*table,th,td{
			border-collapse: collapse;
		}*/
		
		*{
			margin: 0;
			padding: 0;
		}
		header, main,nav,footer{
			margin: 0 auto;
			width: 960px;
			padding: 30px
			
		}
		header{
			width: 960px;
			height: 50px;
			background-color:#272D2F;
			padding: 30px;
			color :aliceblue;
			text-align: center;
		}
		nav{
			height: 30px;
			background-color: #F2F2F2;
		}
		main{
			height: auto;
			background-color: #FE724C; 
		}
		seccion{
			width: 760;
				background-color: #F2F2F2;
				margin: 20px auto;
			color:aliceblue
			puding 50px;
		}
		
		
		table {
			color:goldenrod;
			background-color: #272D2F;
		}
		#t01,#t01 th, #t01 td{
			color:#55F2B0; 
			border: solid 1px #000000;
			border-collapse: collapse;
		}
		footer{
			height: 10px;
			background-color: #FFC529;
		}
		footer h5{
			text-align: center;
		}
		h2{
			color:#FFC529;
		}
		
	</style>
</head>

<body>
	<header>
		<h1>Tablas en html</h1>
	</header>
	<nav></nav>
<main>
  <section>
			<h2>Tabla simple</h2>
	<table border="1">
				<thead>
					<tr>
						<th>Nombre</th>
						<th>Email</th>
						<th>Telefono</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Victoria Morgado</td>
						<td>victoria.m23@hotmail.com</td>
						<td>2223456789</td>
					</tr>
					<tr>
						<td>Juseus Perez</td>
						<td>jesus_p@yahoo.com</td>
						<td>22234546786</td>
					</tr>
					<tr>
						<td>Karla Rodriguez</td>
						<td>karlita.45@gmail.com</td>
						<td>2223433233</td>
					</tr>
					<tr>
						<td>Ali Barbosa</td>
						<td>ali-b87@outlook.com</td>
						<td>2227856783</td>
					</tr>
					<tr>
						<td>Enrrique Pacheco</td>
						<td>enrrique-pacheco.36qgmail.com</td>
						<td>2225674565</td>
					</tr>
				</tbody>
				<tfoot></tfoot>
			</table>
</section>
	
  <section>
			<h2>Tabla simpe con bordes contraidos</h2>
			<table id="t01">
			  <thead>
			    <tr>
			      <th>Nombre</th>
			      <th>Email</th>
			      <th>Telefono</th>
		        </tr>
		      </thead>
			  <tbody>
			    <tr>
			      <td>Victoria Morgado</td>
			      <td>victoria.m23@hotmail.com</td>
			      <td>2223456789</td>
		        </tr>
			    <tr>
			      <td>Juseus Perez</td>
			      <td>jesus_p@yahoo.com</td>
			      <td>22234546786</td>
		        </tr>
			    <tr>
			      <td>Karla Rodriguez</td>
			      <td>karlita.45@gmail.com</td>
			      <td>2223433233</td>
		        </tr>
			    <tr>
			      <td>Ali Barbosa</td>
			      <td>ali-b87@outlook.com</td>
			      <td>2227856783</td>
		        </tr>
			    <tr>
			      <td>Enrrique Pacheco</td>
			      <td>enrrique-pacheco.36qgmail.com</td>
			      <td>2225674565</td>
		        </tr>
		      </tbody>
			  <tfoot>
		      </tfoot>
    </table>
			
	</section>
	
<seccion>
	<h2> Tabla que abarca varias columnas </h2>
	<table border="1">
	 	<thead>
			<tr>
			<th>Nombre</th>
			<th>Edad</th>
			<th colspan="2">Tlefono </th>
			</tr>
 
		</thead>
		<tbody>
			<tr>
				<td>Maria Guadalupe</td>
				<td>20</td>
				<td>2223568936</td>
				<td>5153515158</td>
			</tr>
			<tr>
				<td>Juan</td>
				<td>21</td>
				<td>2425639428</td>
				<td>2226561565</td>
			</tr>
		</tbody>
		
	</table>
	</seccion>
</main>
	<footer>
		<h5>Elaborado pot Karla Itzel Rodriguez Palma</h5>
	</footer>
</body>
</html>
